:root {
  --h2-font-size: 4rem;
  --p-font-size: 1.8rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 12px;
}

body {
  font-size: 1rem;
  /* background: url('./images/elhoyo.webp') no-repeat;
  background-size: cover;
  background-position: center; */
}

.containers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.containers header {
  height: 7rem;
  border: 2px solid black;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.3rem 5%;
  background: rgba(0, 0, 0, .5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  backdrop-filter: blur(50px);
  z-index: -1;
}

.logos {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  line-height: 1.3;
}

.logo {
  font-size: 3rem;
  font-family: 'Pridi', serif;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 2px;
}

.logo2 {
  font-size: 1.5rem;
  font-family: 'Pridi', serif;
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  padding-bottom: .5rem;
  margin-bottom: .5rem;
  letter-spacing: 2px;
}

.navbars a {
  font-size: 1.20rem;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  text-decoration: none;
  letter-spacing: 2px;
  margin-left: 2.5rem;
}

#check {
  display: none;
}

.icons {
  position: absolute;
  right: 5%;
  font-size: 2.8rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

.container main {
  width: 100%;
  height: auto;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.relleno {
  height: 6rem;
}

.hero {
  width: 100%;
  height: 100vh;
  /* position: absolute;
  top: 10%; */
  /* right: 5%; */
  /* background: rgba(255, 255, 255, 0.5); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url('./images/walung_principal.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 4rem;
  /* z-index: 99; */

}



.hero-h2 {
  background: rgba(0, 0, 0, .5);
  width: auto;
  height: auto;
  font-size: var(--h2-font-size);
  font-weight: bold;
  font-family: 'Assistant', sans-serif;
  color: #fff;
  display: flex;
  align-items: center;
  text-align: center;

  padding: 4rem;

}

.intro {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-block: 3rem;
}

.subtitulos {
  font-family: 'Assistant', sans-serif;
  font-size: var(--h2-font-size);
  margin: 2rem;
  text-align: center;
}

.descripcion {
  width: 70%;
  font-family: 'Assistant', sans-serif;
  font-size: var(--p-font-size);
  text-align: center;
  margin-bottom: 2rem;

}

.carrusel {
  width: 50rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.carousel-inner .item {
  max-height: 600px;
}

/* .grilla {
  width: 70%;
  height: 100vh;
  display: grid;
  grid-column: auto;
  grid-row: auto;

}

img-grilla {
  width: 7rem;
  height: auto;
} */

/* .seccion-carrusel {
  width: 50%;
  height: auto;


}



.carousel {
  width: 100%;
  height: 80vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.carousel>ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide>img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, .5);
  cursor: pointer;
  border-radius: .25rem;
  padding: 0 .5rem;
  background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, .2);
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
} */

.comodidades {
  width: auto;
  font-family: 'Assistant', sans-serif;
  font-weight: bold;
  font-size: var(--p-font-size);
  text-align: left;
  margin-bottom: 2rem;
}

.div-map {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-block: 3rem;
}

.map {
  width: 100%;
}

.reservas {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.div-imagen-reservas {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.pirque {
  width: 100%;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.div-textos-reservas {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.titulo-reserva {
  font-family: 'Assistant', sans-serif;
  font-size: var(--h2-font-size);
  margin: 2rem 0 2rem 5rem;
  text-align: left;
}

.descripcion-reserva {
  width: 70%;
  font-family: 'Assistant', sans-serif;
  font-size: var(--p-font-size);
  text-align: left;
  margin: 0 2rem 2rem 5rem;
}

.boton-reservar {
  font-family: 'Assistant', sans-serif;
  font-size: 2rem;
  font-weight: bold;
  text-align: left;
  margin: 0 2rem 2rem 5rem;
  text-decoration: none;
  border: 2px solid black;
  border-radius: 4px;
  padding: 1rem;
  color: black;
  background-color: rgb(238, 225, 36);
  transition: all 0.2s ease-in;
}

.boton-reservar:hover {
  font-size: 2.5rem;
}

/* BREAKPOINTS */
@media (max-width: 992px) {
  .header {
    padding: 1.5rem 5%;

  }
}

@media (max-width: 768px) {
  .icons {
    display: inline-flex;

  }

  .reservas {
    flex-direction: column-reverse;
    flex-wrap: wrap-reverse;
  }

  .pirque {
    max-width: 30rem;
  }

  #check:checked~.icons #menu-icon {
    display: none;
  }

  .icons #close-icon {
    display: none;
  }

  #check:checked~.icons #close-icon {
    display: block;
  }

  .navbars {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, .5);
    backdrop-filter: blur(50px);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .5);
    overflow: hidden;
    transition: 0.4s ease;
  }

  #check:checked~.navbars {
    height: 17.7rem;
  }

  .navbars a {
    display: block;
    font-size: 1.4rem;
    margin: 1.5rem 0;
    text-align: center;
    transform: translateY(-50px);
    opacity: 0;
    transition: .3s ease;
  }

  #check:checked~.navbars a {
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(.15s * var(--i));
  }

}

@media (max-width: 538px) {
  :root {
    --h2-font-size: 2.7rem;
    --p-font-size: 1.3rem;


  }
}