:root {
  --h2-font-size: 4rem;
  --h3-font-size: 3rem;
  --p-font-size: 1.8rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 12px;
}

body {
  font-size: 1rem;
}

.containers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.containers header {
  height: 7rem;
  /* border: 2px solid black; */
}

.headers {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.3rem 5%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.headers::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(50px);
  z-index: -1;
}

.logos {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  line-height: 1.3;
}

.logo {
  font-size: 3rem;
  font-family: "Pridi", serif;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 2px;
}

.logo2 {
  font-size: 1.5rem;
  font-family: "Pridi", serif;
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
  letter-spacing: 2px;
}

.navbars a {
  font-size: 1.2rem;
  font-family: "Poppins", sans-serif;
  color: #fff;
  text-decoration: none;
  letter-spacing: 2px;
  margin-left: 2.5rem;
}

#check {
  display: none;
}

.icons {
  position: absolute;
  right: 5%;
  font-size: 2.8rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

.containers main {
  width: 100%;
  height: auto;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.relleno {
  height: 6rem;
}

.hero {
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url("./images/walung_principal.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 4rem;
}

.hero-h2 {
  background: rgba(0, 0, 0, 0.5);
  width: auto;
  height: auto;
  font-size: var(--h2-font-size);
  font-weight: bold;
  font-family: "Assistant", sans-serif;
  color: #fff;
  display: flex;
  align-items: center;
  text-align: center;

  padding: 4rem;
}

.intro {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-block: 3rem;
}

.subtitulos {
  font-family: "Assistant", sans-serif;
  font-size: var(--h2-font-size);
  margin: 2rem;
  padding-top: 3rem;
  text-align: center;
}

.descripcion {
  width: 70%;
  font-family: "Assistant", sans-serif;
  font-size: var(--p-font-size);
  text-align: center;
  margin-bottom: 2rem;
}

.descripcion-servicios {
  width: 70%;
  font-family: "Assistant", sans-serif;
  font-size: var(--p-font-size);
  text-align: left;
  margin-bottom: 2rem;
}

.carrusel {
  max-width: 50rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* .carousel-inner .item {
  max-height: 600px;
} */

.comodidades {
  width: auto;
  font-family: "Assistant", sans-serif;
  /* font-weight: 700; */
  font-size: var(--p-font-size);
  text-align: left;
  margin-bottom: 2rem;
  list-style-type: none;
  padding-inline-start: 0;
}

.contenedor-opciones {
  width: clamp(80%, 60%, 50%);
  padding-block: 4rem;
  padding-left: 7rem;
  border: 2px solid black;
  border-radius: 5px;
  margin-block: 4rem;
}

.opciones-titulo {
  font-size: var(--h3-font-size);
  font-family: "Assistant", sans-serif;

  font-weight: bold;
  padding-bottom: 1rem;
  text-align: center;
}

.opciones-lista {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.opciones-precio {
  font-size: var(--h2-font-size);
  font-family: "Assistant", sans-serif;
}

.promocion {
  font-size: 1.5rem;
  font-weight: bold;
}

.div-map {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-block: 3rem;
}

.map {
  width: 100%;
}

.reservas {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.div-imagen-reservas {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.pirque {
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.div-textos-reservas {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.titulo-reserva {
  font-family: "Assistant", sans-serif;
  font-size: var(--h2-font-size);
  margin: 2rem 0 2rem 5rem;
  text-align: left;
}

.descripcion-reserva {
  width: 70%;
  font-family: "Assistant", sans-serif;
  font-size: var(--p-font-size);
  text-align: left;
  margin: 0 2rem 2rem 5rem;
}

.boton-reservar {
  font-family: "Assistant", sans-serif;
  font-size: clamp(1.2rem, 1.5rem, 1.7rem);
  font-weight: bold;
  text-align: center;
  margin: 0 2rem 2rem 5rem;
  text-decoration: none;
  /* border: 2px solid black; */
  border-radius: 4px;
  padding: 1rem 2rem;
  color: black;
  background-color: rgb(248, 248, 246);
  border: 1px solid black;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
  transition: all 0.2s ease-in;
}

.boton-reservar:hover {
  /* font-size: 2.5rem; */
  background-color: black;
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.contacto {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 3rem;
  padding-bottom: 1rem;
  background-color: rgb(0, 0, 0);
  color: #fff;
}

footer {
  width: 100%;
  height: auto;
}

/* .iconos-contacto {
  height: 10rem;
  width: 50%;

} */

.iconos-contacto a {
  width: 6rem;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  margin: 10px;
  border: 2px solid white;
  border-radius: 50%;
  transition: all 0.2s ease-in;
}

.iconos-contacto i {
  color: white;
  font-size: 3rem;
  transition: all 0.2s ease-in;
}

.iconos-contacto a:hover {
  background-color: white;
  border: 2px solid rgb(0, 0, 0);
}

.iconos-contacto a:hover i {
  color: black;
}

.booking {
  background-color: #fff;
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
}

.booking img {
  width: 5rem;
  height: 5rem;
}

.whatsapp {
  position: fixed;
  right: 1%;
  bottom: 5%;

  width: 8rem;
  height: auto;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.whatsapp a {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.whatsape {
  width: 8rem;
  transition: all 0.2s ease-in-out;
}

.whatsape:hover {
  width: 10rem;
}

.p-contacto {
  width: 70%;
  font-family: "Assistant", sans-serif;
  font-size: var(--p-font-size);
  text-align: center;
  margin-bottom: 2rem;
}

.derechos-de-autor {
  padding: 20px;
  background-color: black;
  text-align: center;
}

.derechos-de-autor a {
  text-decoration: none;
  font-size: 15px;
  color: #aeaeae;
}

.modal-content {
  border-radius: 0px;
}

.modal-bod {
  font-size: clamp(3rem, 3vw, 5rem);
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  text-align: center;
  color: #fff;
  background-color: black;
  padding: 2rem;
}

.modal-footer {
  gap: 1rem;
}

/* BREAKPOINTS */
@media (max-width: 992px) {
  .headers {
    padding: 1.5rem 5%;
  }

  .reservas {
    flex-direction: column-reverse;
  }

  .div-textos-reservas {
    width: 100%;
    align-items: center;
  }

  .titulo-reserva {
    text-align: center;
    margin: 2rem;
  }

  .descripcion-reserva {
    width: 100%;
    text-align: center;
    margin: 2rem;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .boton-reservar {
    margin: 2rem;
  }

  .pirque {
    width: 100%;
  }

  .whatsape {
    width: 6rem;
  }

  .whatsape:hover {
    width: 8rem;
  }
}

@media (max-width: 900px) {
  .icons {
    display: inline-flex;
  }

  #check:checked ~ .icons #menu-icon {
    display: none;
  }

  .icons #close-icon {
    display: none;
  }

  #check:checked ~ .icons #close-icon {
    display: block;
  }

  .navbars {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(50px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: 0.4s ease;
  }

  #check:checked ~ .navbars {
    height: 19.7rem;
  }

  .navbars a {
    display: block;
    font-size: 1.4rem;
    margin: 1.5rem 0;
    text-align: center;
    transform: translateY(-50px);
    opacity: 0;
    transition: 0.3s ease;
  }

  #check:checked ~ .navbars a {
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(0.15s * var(--i));
  }
}

@media (max-width: 538px) {
  :root {
    --h3-font-size: 2rem;
    --h2-font-size: 2.9rem;
    --p-font-size: 1.5rem;
  }

  .contenedor-opciones {
    padding: 0.8rem;
  }

  .opciones-precio {
    text-align: center;
  }

  .promocion {
    text-align: center;
    font-size: 1rem;
  }

  .whatsape {
    width: 4rem;
  }

  .whatsape:hover {
    width: 6rem;
  }
}
