<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Walung">
  <meta name="description" content="Alojamiento turistico en El Hoyo, Chubut">
  <meta name="keywords" content="alojamiento, cabañas, booking, argentina, bolson, comarca">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alojamiento Walüng</title>
  <!-- CSS -->
  <link rel="stylesheet" href="styles.css">
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="images/cabin.png">
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&family=Poppins:wght@500&family=Pridi:wght@200&display=swap"
    rel="stylesheet">
  <!-- boxicons -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>


  <div class="containers">


    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <!-- <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle"></h5>
        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
         <span aria-hidden="true">&times;</span>
        </button>
      </div> -->
          <div class="modal-bod">
            PROMOCIÓN 6X5 <br>
            Aboná cinco noches y la sexta es gratis!
          </div>
          <div class="modal-footer d-flex align-items-center justify-content-center">
            <a class="boton-reservar" href="https://wa.me/5493476618743" target="_blank"
              rel="noopener noreferrer">RESERVAR</a>
            <button type="button" class="boton-reservar" data-bs-dismiss="modal">CERRAR</button>
          </div>
        </div>
      </div>
    </div>

    <header class="headers">
      <div class="logos">
        <a href="#hero" class="logo">Walüng</a>
        <h2 class="logo2">-Alojamiento-</h2>
      </div>
      <input type="checkbox" id="check">
      <label for="check" class="icons">
        <i class='bx bx-menu' id="menu-icon"></i>
        <i class='bx bx-x' id="close-icon"></i>
      </label>

      <nav class="navbars">
        <a href="#servicios" style="--i:0">SERVICIOS</a>
        <a href="#galeria" style="--i:1">GALERIA</a>
        <a href="#contacto" style="--i:2">CONTACTO</a>
        <a href="#ubicacion" style="--i:3">UBICACIÓN</a>
        <a href="#reservas" style="--i:4">RESERVAS</a>
      </nav>
    </header>
    <main>
      <div class="relleno"></div>

      <div class="hero" id="hero">
        <!-- <h1 class="hero-h1">Walüng</h1> -->
        <h2 class="hero-h2">TU LUGAR PARA HOSPEDARTE EN LA COMARCA</h2>
      </div>

      <!-- Button trigger modal -->
      <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
  Launch demo modal
</button> -->


      <div class="intro">
        <h2 class="subtitulos">DEPARTAMENTOS TURISTICOS EN EL HOYO</h2>
        <p class="descripcion">
          <!-- Descubrí el encanto de la Comarca en nuestro acogedor  -->
          Alojamiento familiar en el corazón de El Hoyo, a
          solo 15 minutos de destinos imperdibles como el Lago Epuyen y Lago Puelo. Sobre la Ruta 40, a
          10 minutos de El Bolson. Con fácil acceso a
          las maravillas naturales de la región.
        </p>


      </div>
      <div class="intro" id="galeria">
        <h2 class="subtitulos">CONOCE NUESTRAS INSTALACIONES</h2>
        <div class="carrusel">
          <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/imagenes fabri/WhatsApp Image 2023-12-08 at 10.31.50.jpeg" class="d-block w-100"
                  alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/imagenes fabri/WhatsApp Image 2023-12-08 at 10.31.50 (1).jpeg" class="d-block w-100"
                  alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/imagenes fabri/WhatsApp Image 2023-12-08 at 10.31.46.jpeg" class="d-block w-100"
                  alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/imagenes fabri/WhatsApp Image 2023-12-08 at 10.31.46 (1).jpeg" class="d-block w-100"
                  alt="...">
              </div>
              <!-- <div class="carousel-item">
                <img src="images/imagenes fabri/WhatsApp Image 2023-12-08 at 10.31.47.jpeg" class="d-block w-100"
                  alt="...">
              </div> -->
              <div class="carousel-item">
                <img src="images/imagenes fabri/WhatsApp Image 2023-12-08 at 10.31.49 (1).jpeg" class="d-block w-100"
                  alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/imagenes fabri/WhatsApp Image 2023-12-08 at 10.31.56 (1).jpeg" class="d-block w-100"
                  alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/imagenes fabri/WhatsApp Image 2023-12-08 at 10.31.57 (1).jpeg" class="d-block w-100"
                  alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/imagenes fabri/WhatsApp Image 2023-12-08 at 10.31.57 (2).jpeg" class="d-block w-100"
                  alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/imagenes fabri/WhatsApp Image 2023-12-08 at 10.31.57.jpeg" class="d-block w-100"
                  alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/imagenes fabri/WhatsApp Image 2023-12-08 at 10.31.58 (1).jpeg" class="d-block w-100"
                  alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/imagenes fabri/WhatsApp Image 2023-12-08 at 10.31.58 (2).jpeg" class="d-block w-100"
                  alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/imagenes fabri/WhatsApp Image 2023-12-08 at 10.31.58.jpeg" class="d-block w-100"
                  alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/imagenes fabri/WhatsApp Image 2023-12-08 at 10.31.59 (2).jpeg" class="d-block w-100"
                  alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/imagenes fabri/WhatsApp Image 2023-12-08 at 10.31.59 (3).jpeg" class="d-block w-100"
                  alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/imagenes fabri/WhatsApp Image 2023-12-08 at 10.31.59.jpeg" class="d-block w-100"
                  alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/imagenes fabri/WhatsApp Image 2023-12-08 at 10.32.00 (1).jpeg" class="d-block w-100"
                  alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/imagenes fabri/WhatsApp Image 2023-12-08 at 10.32.00 (2).jpeg" class="d-block w-100"
                  alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/imagenes fabri/WhatsApp Image 2023-12-08 at 10.32.00 (3).jpeg" class="d-block w-100"
                  alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/imagenes fabri/WhatsApp Image 2023-12-08 at 10.32.00.jpeg" class="d-block w-100"
                  alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/imagenes fabri/WhatsApp Image 2023-12-08 at 10.32.01 (1).jpeg" class="d-block w-100"
                  alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/imagenes fabri/WhatsApp Image 2023-12-08 at 10.32.01 (2).jpeg" class="d-block w-100"
                  alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/imagenes fabri/WhatsApp Image 2023-12-08 at 10.32.01 (3).jpeg" class="d-block w-100"
                  alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/imagenes fabri/WhatsApp Image 2023-12-08 at 10.32.01.jpeg" class="d-block w-100"
                  alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/imagenes fabri/WhatsApp Image 2023-12-08 at 10.32.02.jpeg" class="d-block w-100"
                  alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
      <div class="intro" id="servicios">
        <h2 class="subtitulos">SERVICIOS Y PRECIOS</h2>
        <!-- <p class="descripcion">Contamos con departamentos familiares para cuatro personas y departamentos para dos
          personas. Ambos cuentan con las siguientes comodidades:
        </p> -->
        <p class="descripcion">Contamos con distintas opciones de alojamiento para que puedas elegir lo que mas se
          adapta a tus necesidades:
        </p>
        <div class="contenedor-opciones">
          <div class="opciones-titulo">BUNGALOW PARA 4 PERSONAS</div>
          <div class="opciones-lista">
            <p class="descripcion">Incluye las siguientes comodidades:</p>
            <ul class="comodidades">
              <li>Cocina con Horno</li>
              <li>Vajilla</li>
              <li>Microondas</li>
              <li>Pava Electrica</li>
              <li>Heladera</li>
              <li>Tv con DirecTV</li>
              <li>Wifi</li>
              <li>Baño privado con Toallas</li>
              <li>Sommiers con ropa de cama</li>
              <li>Estacionamiento privado</li>
            </ul>
          </div>
          <div class="opciones-precio">PRECIO: $38.000</div>
          <p class="promocion">Promoción por tiempo limitado</p>
        </div>
        <div class="contenedor-opciones">
          <div class="opciones-titulo">DEPARTAMENTO PARA 4 PERSONAS</div>
          <div class="opciones-lista">
            <p class="descripcion">Incluye las siguientes comodidades:</p>

            <ul class="comodidades">
              <li>Cocina con Horno</li>
              <li>Vajilla</li>
              <li>Microondas</li>
              <li>Pava Electrica</li>
              <li>Heladera</li>
              <li>Tv con DirecTV</li>
              <li>Wifi</li>
              <li>Baño privado con Toallas</li>
              <li>Sommiers con ropa de cama</li>
              <li>Estacionamiento privado</li>
            </ul>
          </div>
          <div class="opciones-precio">PRECIO: $35.000</div>
          <p class="promocion">Promoción por tiempo limitado</p>
        </div>
        <div class="contenedor-opciones">
          <div class="opciones-titulo">DEPARTAMENTO PARA 2 PERSONAS</div>
          <div class="opciones-lista">
            <p class="descripcion">Incluye las siguientes comodidades:</p>

            <ul class="comodidades">
              <li>Kitchenette</li>
              <li>Vajilla</li>
              <li>Microondas</li>
              <li>Anafe Electrico</li>
              <li>Pava Electrica</li>
              <li>Heladera</li>
              <li>Tv con DirecTV</li>
              <li>Wifi</li>
              <li>Baño privado con Toallas</li>
              <li>Sommiers con ropa de cama</li>
              <li>Estacionamiento privado</li>
            </ul>
          </div>
          <div class="opciones-precio">PRECIO: $25.000</div>
          <p class="promocion">Promoción por tiempo limitado</p>
        </div>
      </div>
      <hr class="solid">
      <div class="ubicacion intro" id="ubicacion">
        <h2 class="subtitulos">UBICACIÓN</h2>
        <div class="div-map">
          <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d717.4951318085228!2d-71.51663381797322!3d-42.06797342785556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x961b93dac798665b%3A0x7c1526d81807fed0!2sAlojamiento%20Wal%C3%BCng!5e0!3m2!1ses!2sar!4v1702158081822!5m2!1ses!2sar"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <div class="reservas" id="reservas">
        <div class="div-imagen-reserva">
          <img class="pirque" src="images/cerro_pirque.jpg" alt="">
        </div>
        <div class="div-textos-reservas">
          <h2 class="titulo-reserva">RESERVAS</h2>
          <p class="descripcion-reserva">Clickeá en el boton para obtener precios diferenciales respecto de las
            plataformas de
            reserva</p>
          <a class="boton-reservar" href="https://wa.me/5493476618743" target="_blank"
            rel="noopener noreferrer">RESERVAR</a>
        </div>
      </div>


    </main>
    <footer>
      <div class="contacto" id="contacto">
        <h2 class="subtitulos">CONTACTO</h2>

        <p class="p-contacto">Comunicate con nosotros por cualquiera de los siguientes medios:</p>
        <div class="iconos-contacto d-flex flex-wrap align-items-center justify-content-center">
          <a href="https://www.instagram.com/alojamientoelhoyo/" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-instagram"></i>
          </a>
          <a href="https://wa.me/5493476618743" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-whatsapp"></i>
          </a>
          <a href="mailto:complejowalung@gmail.com" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-envelope"></i>
          </a>
          <a class="booking" href="https://www.booking.com/hotel/ar/cabanas-walung.es-ar.html" target="_blank"
            rel="noopener noreferrer">
            <img src="images/booking_brand_icon_211924.svg" alt="">
          </a>
        </div>


      </div>
      <div class="derechos-de-autor"> <a href="https://www.linkedin.com/in/ignacio-santillan/" target="_blank">Creado
          por Ignacio
          Santillan (2023) &#169;</a></div>
    </footer>
    <div class="whatsapp"><a href="https://wa.me/5493476618743" target="_blank"><img class="whatsape"
          src="images/Whatsapp_logo_svg.png" alt=""></a>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script type="text/javascript">
    const myModal = new bootstrap.Modal(document.getElementById('myModal'))
    window.onload = function () {
      myModal.show()
    }
  </script>
</body>

</html>